<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="fontes.css">
<style>

h1 {

    font-size: 40px;
    color:white;
    font-family: decoCard;
    background-color: blue;

}

#p1 {

    font-size: 40px;
    color: white;
    font-family: bodoni;
    background-color: red;
}
#p2 {

    font-size: 40px;
    color: blue;
    font-family: decoCard;
}
#p3 {

    font-size: 40px;
    color: blue;
    font-family: majoramBold;
}
#p4 {

    font-size: 40px;
    color: blue;
    font-family: miltonBurlesque;
}
#p5 {

    font-size: 40px;
    color: blue;
    font-family: novaSolid;
}
#p6 {

    font-size: 40px;
    color: blue;
    font-family: swansea;
}

img {
    border-radius: 50%;
    border: 2px;
    border-color: brown;
    border-style: solid;
}
</style>

</head>
<body>
    
    <h1>Novas Fontes para o Portifólio </h1>

    <p id="p1">Teste de fontes para portifolios, fontes bonitas e formosas</strong></p>
    
    <p id="p2">Teste de fontes para portifolios, fontes bonitas e formosas</p>
   
    <p id="p3">Teste de fontes para portifolios, fontes bonitas e formosas</p>
   
    <p id="p4">Teste de fontes para portifolios, fontes bonitas e formosas</p>
   
    <p id="p5">Teste de fontes para portifolios, fontes bonitas e formosas</p>
   
    <p id="p6">Teste de fontes para portifolios, fontes bonitas e formosas</p>
    
<a href="https://pt.wikipedia.org/wiki/Piet_Mondrian" target="_blank"><img src="images/piet-mondrian-composicao-24-x-24-cm-cezanne.jpg" alt=""></a>


</body>
</html>